using "platforms/cpus/stm32f4.repl"

gpioPortG: GPIOPort.STM32F4GPIOPort @ sysbus <0x40021800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortH: GPIOPort.STM32F4GPIOPort @ sysbus <0x40021C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortI: GPIOPort.STM32F4GPIOPort @ sysbus <0x40022000, +0x400>
    [0-15] -> exti@[0-15]

nvic:
    systickFrequency: 168000000

flashACR: Python.PythonPeripheral @ sysbus 0x40023C00
    size: 0x4
    initable: true
    script: "request.value = (5 << 0) | (1 << 9) | (1 << 8)"

pwrCR: Python.PythonPeripheral @ sysbus 0x40007000
    size: 0x4
    initable: true
    script: "request.value = 0x4000"

syscfg: Python.PythonPeripheral @ sysbus 0x40013808
    size: 0x4
    initable: true
    script: "request.value = 0"

LED1: Miscellaneous.LED @ gpioPortG
LED2: Miscellaneous.LED @ gpioPortG
LED3: Miscellaneous.LED @ gpioPortI
LED4: Miscellaneous.LED @ gpioPortC

gpioPortC:
    7 -> LED3@0

gpioPortI:
    9 -> LED3@0

gpioPortG:
    6 -> LED1@0
    8 -> LED2@0

KeyButton: Miscellaneous.Button @ gpioPortG
    -> gpioPortG@15

TamperButton: Miscellaneous.Button @ gpioPortC
    -> gpioPortC@13
